<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header class="main-header">
      <div style="float: left;"><b>attingal.online</b></div>
      <div style="float: right; padding-right: 20px">info@attingal.online</div>
    </header>
    
    <div class="footer">
      ©attingal.online
    </div>
  </body>
</html>
